In [79]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\mpete\onedrive\bureau\projets hestim\4ème année\pacte_s1\projet_pacte_4agil\venv\lib\site-packages (1.3.5)

WARNING: You are using pip version 20.1.1; however, version 23.3.1 is available.
You should consider upgrading via the 'c:\users\mpete\onedrive\bureau\projets hestim\4ème année\pacte_s1\projet_pacte_4agil\venv\scripts\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: numpy>=1.17.3; platform_machine != "aarch64" and platform_machine != "arm64" and python_version < "3.10" in c:\users\mpete\onedrive\bureau\projets hestim\4ème année\pacte_s1\projet_pacte_4agil\venv\lib\site-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mpete\onedrive\bureau\projets hestim\4ème année\pacte_s1\projet_pacte_4agil\venv\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\mpete\onedrive\bureau\projets hestim\4ème année\pacte_s1\projet_pacte_4agil\venv\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\mpete\onedrive\bureau\projets hestim\4ème année\pacte_s1\projet_pacte_4agil\venv\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)

In [80]:
import pandas as pd

In [81]:
suppliers = pd.read_csv("data/suppliers.csv")
suppliers

,id,Supplier Name,Address,Contact,Email
0,8320,SHAW ROSS INT L IMP LTD,"21399 Horne Fall, Christopherhaven, MH 82101",(550)320-0030,shawrossintlimpltd@gmail.com
1,1128,BROWN-FORMAN CORP,"2962 Shields Street, Jonestown, MS 27567",337.345.3225x320,brownformancorp@gmail.com
2,9165,ULTRA BEVERAGE COMPANY LLP,"064 Gray Freeway Apt. 498, South Joshua, GU 35478",001-471-602-3081,ultrabeveragecompanyllp@gmail.com
3,7245,PROXIMO SPIRITS INC.,"505 Nguyen Lights, Rachelland, VA 81108",6056424489,proximospiritsinc@gmail.com
4,12546,JIM BEAM BRANDS COMPANY,"7388 Danielle Stravenue, Daviston, AZ 90589",(728)570-5074x30367,jimbeambrandscompany@gmail.com
5,11567,CAMPARI AMERICA,"PSC 1512, Box 9856, APO AP 19581",(364)827-6063x8059,campariamerica@gmail.com
6,3664,WILLIAM GRANT & SONS INC,"9781 Caitlin Drive Apt. 458, Rebeccaberg, AR 5...",(715)296-2323,williamgrantsonsinc@gmail.com
7,4425,MARTIGNETTI COMPANIES,"9671 Coleman Glen, East Dylan, NY 07494",302.863.3620,martignetticompanies@gmail.com
8,8112,MOET HENNESSY USA INC,"2975 John Forest Suite 650, East Anitashire, N...",9897494255,moethennessyusainc@gmail.com
9,7153,PINE STATE TRADING CO,"818 Murphy Estate, Patrickmouth, IN 18550",826-806-5025,pinestatetradingco@gmail.com
10,480,BACARDI USA INC,"67778 Williams View, Michaelatown, NE 13486",685-932-7703x49077,bacardiusainc@gmail.com
11,653,STATE WINE & SPIRITS,"8106 Carr Haven, Carlmouth, CO 58464",7942510571,statewinespirits@gmail.com
12,2555,DISARONNO INTERNATIONAL LLC,"6956 Paige Row, South Davidshire, DE 08868",(580)841-8215x3747,disaronnointernationalllc@gmail.com
13,9552,M S WALKER INC,"43273 Thomas Park Suite 029, West Cherylside, ...",431-439-0034,mswalkerinc@gmail.com
14,3924,HEAVEN HILL DISTILLERIES,"49667 Harris Lake Suite 720, Port Elizabeth, V...",+1-545-306-8195,heavenhilldistilleries@gmail.com
15,90032,LABELLE VYDS AND WINERY,"4308 Cohen Flat Apt. 527, Colleenville, OR 33221",956.723.2996,labellevydsandwinery@gmail.com
16,7239,REMY COINTREAU USA INC,"85161 Knight Mountain, Jennyshire, AS 08848",590.891.0664,remycointreauusainc@gmail.com
17,9206,PHILLIPS PRODUCTS CO.,"48752 Lewis Crossing, Bennetthaven, MH 07527",995.443.7016,phillipsproductsco@gmail.com
18,17035,PERNOD RICARD USA,"PSC 9649, Box 6972, APO AA 89888",746-533-7674,pernodricardusa@gmail.com
19,8352,LUXCO INC,"932 Nguyen Place Suite 030, Solomonland, NM 33079",636.948.8325x9871,luxcoinc@gmail.com
20,9625,WESTERN SPIRITS BEVERAGE CO,"428 Jordan River, New Ashley, NH 01393",001-238-382-0691x7756,westernspiritsbeverageco@gmail.com
21,1485,CASTLE BRANDS CORP.,"926 Jill Center Suite 418, New Richard, CO 22565",353.839.9005,castlebrandscorp@gmail.com
22,660,SAZERAC NORTH AMERICA INC.,"21297 Blackburn Ways, Lake Wayne, AK 55773",+1-468-334-7980,sazeracnorthamericainc@gmail.com
23,8664,"STOLI GROUP,(USA) LLC","76760 Mahoney Burgs, Karenstad, KY 00997",(897)597-2510,stoligroupusallc@gmail.com
24,3960,DIAGEO NORTH AMERICA INC,"238 Smith Road, East Victor, IN 36031",001-511-593-6610x838,diageonorthamericainc@gmail.com
25,8004,SAZERAC CO INC,"88148 Ross Plaza Suite 512, Reyesmouth, LA 22727",+1-815-508-2246x9263,sazeraccoinc@gmail.com

In [82]:
items = pd.read_csv("data/items.csv")
items

,id,Name,Volume,id supplier,Purchase price,Sale price,OnHand
0,58,Gekkeikan Black & Gold Sake,750,8320,9.28,12.99,6
1,62,Herradura Silver Tequila,750,1128,28.67,36.99,2
2,63,Herradura Reposado Tequila,750,1128,30.46,38.99,3
3,72,No. 3 London Dry Gin,750,9165,26.11,34.99,8
4,77,Three Olives Espresso Vodka,750,7245,10.39,14.99,14
...,...,...,...,...,...,...,...
100,1398,Blantons Sgl Barrel Bourbon,750,8004,40.59,53.99,0
101,1399,Jim Beam Signature Craft,750,12546,27.81,36.99,7
102,1415,Old Grand Dad,750,12546,10.39,12.99,15
103,1424,Bulleit Bourbon,375,3960,9.69,12.99,12
104,1464,Tin Cup Whiskey,750,7245,19.22,24.99,5

In [83]:
orders = pd.read_csv("data/orders.csv")
orders

,id,Order Date,Receiving Date,Purchase price,Quantity,Total price,Order number,id item,id supplier
0,0,2016-01-01,2016-01-05,7.99,12,95.88,8288,802,480
1,1,2016-01-01,2016-01-08,24.45,5,122.25,8288,443,480
2,2,2016-01-01,2016-01-05,7.19,12,86.28,8288,810,480
3,3,2015-12-27,2016-01-04,28.67,6,172.02,8210,62,1128
4,4,2015-12-27,2016-01-06,21.89,11,240.79,8210,1220,1128
...,...,...,...,...,...,...,...,...,...
1252,1252,2016-12-20,2016-12-29,23.01,5,115.05,13604,513,9165
1253,1253,2016-12-20,2016-12-29,20.63,12,247.56,13604,984,9165
1254,1254,2016-12-20,2016-12-30,25.36,6,152.16,13604,515,9165
1255,1255,2016-12-20,2016-12-29,13.86,5,69.30,13604,680,9165
1256,1256,2016-12-20,2016-12-30,14.95,6,89.70,13604,686,9165

In [84]:
sales = pd.read_csv("data/sales_total_dropped.csv")
sales

        id        Date  id item  Unit price  Quantity
0        0  2016-01-13     1094       44.99         1
1        1  2016-01-07     1133       31.99         1
2        2  2016-01-16     1133       31.99         1
3        3  2016-01-22     1133       31.99         1
4        4  2016-01-11     1135       20.99         1
...    ...         ...      ...         ...       ...
8004  8004  2016-12-16      984       25.99         1
8005  8005  2016-12-20      984       25.99         2
8006  8006  2016-12-22      984       25.99         1
8007  8007  2016-12-23      984       25.99         2
8008  8008  2016-12-24      984       25.99         3

[8009 rows x 5 columns]

In [85]:
# Updating the supplier Id in the Items table

for i,row1 in suppliers.iterrows():
    items["id supplier"].where(items["id supplier"]!=row1["id"],i,inplace=True)
    orders["id supplier"].where(orders["id supplier"]!=row1["id"],i,inplace=True)

for i,row1 in items.iterrows():
    sales["id item"].where(sales["id item"]!=row1["id"],i,inplace=True)
    orders["id item"].where(orders["id item"]!=row1["id"],i,inplace=True)

In [98]:
items["id supplier"] = items["id supplier"]+1
items

,id,Name,Volume,id supplier,Purchase price,Sale price,OnHand
0,58,Gekkeikan Black & Gold Sake,750,1,9.28,12.99,6
1,62,Herradura Silver Tequila,750,2,28.67,36.99,2
2,63,Herradura Reposado Tequila,750,2,30.46,38.99,3
3,72,No. 3 London Dry Gin,750,3,26.11,34.99,8
4,77,Three Olives Espresso Vodka,750,4,10.39,14.99,14
...,...,...,...,...,...,...,...
100,1398,Blantons Sgl Barrel Bourbon,750,26,40.59,53.99,0
101,1399,Jim Beam Signature Craft,750,5,27.81,36.99,7
102,1415,Old Grand Dad,750,5,10.39,12.99,15
103,1424,Bulleit Bourbon,375,25,9.69,12.99,12
104,1464,Tin Cup Whiskey,750,4,19.22,24.99,5

In [99]:
orders["id supplier"] = orders["id supplier"]+1
orders["id item"] = orders["id item"]+1
orders

,id,Order Date,Receiving Date,Purchase price,Quantity,Total price,Order number,id item,id supplier
0,0,2016-01-01,2016-01-05,7.99,12,95.88,8288,46,11
1,1,2016-01-01,2016-01-08,24.45,5,122.25,8288,24,11
2,2,2016-01-01,2016-01-05,7.19,12,86.28,8288,47,11
3,3,2015-12-27,2016-01-04,28.67,6,172.02,8210,2,2
4,4,2015-12-27,2016-01-06,21.89,11,240.79,8210,62,2
...,...,...,...,...,...,...,...,...,...
1252,1252,2016-12-20,2016-12-29,23.01,5,115.05,13604,27,3
1253,1253,2016-12-20,2016-12-29,20.63,12,247.56,13604,53,3
1254,1254,2016-12-20,2016-12-30,25.36,6,152.16,13604,28,3
1255,1255,2016-12-20,2016-12-29,13.86,5,69.30,13604,39,3
1256,1256,2016-12-20,2016-12-30,14.95,6,89.70,13604,40,3

In [100]:
sales["id item"] = sales["id item"]+1
sales

        id        Date  id item  Unit price  Quantity
0        0  2016-01-13       55       44.99         1
1        1  2016-01-07       57       31.99         1
2        2  2016-01-16       57       31.99         1
3        3  2016-01-22       57       31.99         1
4        4  2016-01-11       58       20.99         1
...    ...         ...      ...         ...       ...
8004  8004  2016-12-16       53       25.99         1
8005  8005  2016-12-20       53       25.99         2
8006  8006  2016-12-22       53       25.99         1
8007  8007  2016-12-23       53       25.99         2
8008  8008  2016-12-24       53       25.99         3

[8009 rows x 5 columns]

In [89]:
suppliers

,id,Supplier Name,Address,Contact,Email
0,8320,SHAW ROSS INT L IMP LTD,"21399 Horne Fall, Christopherhaven, MH 82101",(550)320-0030,shawrossintlimpltd@gmail.com
1,1128,BROWN-FORMAN CORP,"2962 Shields Street, Jonestown, MS 27567",337.345.3225x320,brownformancorp@gmail.com
2,9165,ULTRA BEVERAGE COMPANY LLP,"064 Gray Freeway Apt. 498, South Joshua, GU 35478",001-471-602-3081,ultrabeveragecompanyllp@gmail.com
3,7245,PROXIMO SPIRITS INC.,"505 Nguyen Lights, Rachelland, VA 81108",6056424489,proximospiritsinc@gmail.com
4,12546,JIM BEAM BRANDS COMPANY,"7388 Danielle Stravenue, Daviston, AZ 90589",(728)570-5074x30367,jimbeambrandscompany@gmail.com
5,11567,CAMPARI AMERICA,"PSC 1512, Box 9856, APO AP 19581",(364)827-6063x8059,campariamerica@gmail.com
6,3664,WILLIAM GRANT & SONS INC,"9781 Caitlin Drive Apt. 458, Rebeccaberg, AR 5...",(715)296-2323,williamgrantsonsinc@gmail.com
7,4425,MARTIGNETTI COMPANIES,"9671 Coleman Glen, East Dylan, NY 07494",302.863.3620,martignetticompanies@gmail.com
8,8112,MOET HENNESSY USA INC,"2975 John Forest Suite 650, East Anitashire, N...",9897494255,moethennessyusainc@gmail.com
9,7153,PINE STATE TRADING CO,"818 Murphy Estate, Patrickmouth, IN 18550",826-806-5025,pinestatetradingco@gmail.com
10,480,BACARDI USA INC,"67778 Williams View, Michaelatown, NE 13486",685-932-7703x49077,bacardiusainc@gmail.com
11,653,STATE WINE & SPIRITS,"8106 Carr Haven, Carlmouth, CO 58464",7942510571,statewinespirits@gmail.com
12,2555,DISARONNO INTERNATIONAL LLC,"6956 Paige Row, South Davidshire, DE 08868",(580)841-8215x3747,disaronnointernationalllc@gmail.com
13,9552,M S WALKER INC,"43273 Thomas Park Suite 029, West Cherylside, ...",431-439-0034,mswalkerinc@gmail.com
14,3924,HEAVEN HILL DISTILLERIES,"49667 Harris Lake Suite 720, Port Elizabeth, V...",+1-545-306-8195,heavenhilldistilleries@gmail.com
15,90032,LABELLE VYDS AND WINERY,"4308 Cohen Flat Apt. 527, Colleenville, OR 33221",956.723.2996,labellevydsandwinery@gmail.com
16,7239,REMY COINTREAU USA INC,"85161 Knight Mountain, Jennyshire, AS 08848",590.891.0664,remycointreauusainc@gmail.com
17,9206,PHILLIPS PRODUCTS CO.,"48752 Lewis Crossing, Bennetthaven, MH 07527",995.443.7016,phillipsproductsco@gmail.com
18,17035,PERNOD RICARD USA,"PSC 9649, Box 6972, APO AA 89888",746-533-7674,pernodricardusa@gmail.com
19,8352,LUXCO INC,"932 Nguyen Place Suite 030, Solomonland, NM 33079",636.948.8325x9871,luxcoinc@gmail.com
20,9625,WESTERN SPIRITS BEVERAGE CO,"428 Jordan River, New Ashley, NH 01393",001-238-382-0691x7756,westernspiritsbeverageco@gmail.com
21,1485,CASTLE BRANDS CORP.,"926 Jill Center Suite 418, New Richard, CO 22565",353.839.9005,castlebrandscorp@gmail.com
22,660,SAZERAC NORTH AMERICA INC.,"21297 Blackburn Ways, Lake Wayne, AK 55773",+1-468-334-7980,sazeracnorthamericainc@gmail.com
23,8664,"STOLI GROUP,(USA) LLC","76760 Mahoney Burgs, Karenstad, KY 00997",(897)597-2510,stoligroupusallc@gmail.com
24,3960,DIAGEO NORTH AMERICA INC,"238 Smith Road, East Victor, IN 36031",001-511-593-6610x838,diageonorthamericainc@gmail.com
25,8004,SAZERAC CO INC,"88148 Ross Plaza Suite 512, Reyesmouth, LA 22727",+1-815-508-2246x9263,sazeraccoinc@gmail.com

In [101]:
suppliers.to_csv('data_corrected/suppliers.csv')
items.to_csv('data_corrected/items.csv')
orders.to_csv('data_corrected/orders.csv')
sales.to_csv('data_corrected/sales.csv')

In [94]:
import os
import django

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'inventory.settings')
django.setup()

from vinea.models import Suppliers,Items,Sales,Orders

In [106]:
sales[sales['id item']==1]
# s = pd.read_csv("data/sales_total_dropped.csv")
# s[s["id item"] == 58]

        id        Date  id item  Unit price  Quantity
522    522  2016-01-08        1       12.99         1
523    523  2016-01-15        1       12.99         1
524    524  2016-01-28        1       12.99         3
1210  1210  2016-02-05        1       12.99         1
1211  1211  2016-02-06        1       12.99         1
1212  1212  2016-02-09        1       12.99         1
1213  1213  2016-02-10        1       12.99         1
1214  1214  2016-02-12        1       12.99         1
1215  1215  2016-02-19        1       12.99         1
1216  1216  2016-02-23        1       12.99         1
1217  1217  2016-02-28        1       12.99         1
1892  1892  2016-03-04        1       12.99         2
1893  1893  2016-03-12        1       12.99         2
1894  1894  2016-03-18        1       12.99         1
1895  1895  2016-03-26        1       12.99         4
2547  2547  2016-04-02        1       12.99         1
2548  2548  2016-04-11        1       12.99         2
2549  2549  2016-04-15        1       12.99         1
2550  2550  2016-04-16        1       12.99         1
3204  3204  2016-05-01        1       12.99         1
3205  3205  2016-05-06        1       12.99         1
3820  3820  2016-06-06        1       12.99         2
3821  3821  2016-06-07        1       12.99         2
3822  3822  2016-06-08        1       12.99         1
3823  3823  2016-06-10        1       12.99         2
3824  3824  2016-06-11        1       12.99         1
4473  4473  2016-07-01        1       12.99         1
4474  4474  2016-07-23        1       12.99         1
5138  5138  2016-08-10        1       10.99         1
5139  5139  2016-08-19        1       10.99         1
5744  5744  2016-09-16        1       12.99         1
5745  5745  2016-09-17        1       12.99         1
5746  5746  2016-09-29        1       12.99         1
6392  6392  2016-10-06        1       10.99         1
6393  6393  2016-10-08        1       10.99         1
6394  6394  2016-10-10        1       10.99         1
6395  6395  2016-10-14        1       10.99         1
6396  6396  2016-10-15        1       10.99         1
6397  6397  2016-10-16        1       10.99         1
6398  6398  2016-10-26        1       10.99         1
6399  6399  2016-10-29        1       10.99         1
7054  7054  2016-11-04        1       12.99         1
7055  7055  2016-11-19        1       12.99         2
7056  7056  2016-11-22        1       12.99         1
7057  7057  2016-11-25        1       12.99         1
7058  7058  2016-11-30        1       12.99         1
7843  7843  2016-12-19        1       12.99         1
7844  7844  2016-12-23        1       12.99         1

In [3]:
import pandas as pd
orders = pd.read_csv("data_corrected/orders.csv",)
sum(orders['Purchase price'])

21916.78000000008